*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box; 
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15px;
}

main{
    width: 100%;
    max-width: 1058px;
    min-height: 445px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.card{
    max-width: 50%;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
}

h1, h2{
    font-family: Inter, sans-serif;
    color: hsl(0, 0%, 100%);
}

p{
    font-family: Lexend, sans-serif;
   color:hsla(0, 0%, 100%, 0.75);
}

h1.card-title{
    max-width: 420px;
    margin-bottom: 25px;
    font-size: 2.3rem;
}

h1.card-title span{
   color: hsl(277, 64%, 61%);
}

p.card-text{
   max-width: 420px;
   margin-bottom: 70px;
}

.card-result {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-result h2 {
    font-size: 1.3rem;
}

.card-result p {
    font-size: 0.8rem;
}

.card-image{
    display: flex;
    width: 50%;
    height: 445px;
    border-radius: 0 5px 5px 0;
    background:  hsla(277, 64%, 61%, 0.726);    
}
.card-image::after{
    content: "";
    width: 100%;
    background-image: url("./images/image-header-desktop.jpg" );
    object-fit: cover;
    mix-blend-mode: multiply;
    filter: contrast(100%) brightness(102%) opacity(0.80);
}
@media (max-width: 321px) {
    body{
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    main{
        flex-direction: column-reverse;
        width: 90%;
        height: 90%;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .card{
        max-width: 90%;
        padding: 15px 10px;
        flex-direction: row-reverse;
        text-align: center;
    }

    .card-image{
        border-radius: 5px 5px 0  0;
        width: 100%;
        height: 212px;
    }

    .card-image::after{
        background-image: url("./images/image-header-mobile.jpg" );
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1.card-title{
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    p.card-text{
       margin-bottom: 10px;
       font-size: 0.8rem;
    }

    .card-result {
        position: relative;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-result-item{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}